TERM_SESSION_ID=w0t0p0:A721A30F-164B-401F-800F-9C47C9E185F3
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.2IaUNBoYun/Listeners
LC_TERMINAL_VERSION=3.4.12
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=fr_FR.UTF-8
PWD=/Users/yuro4ka/Desktop/FT_42/Minishell
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
TERM_PROGRAM_VERSION=3.4.12
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/yuro4ka
TMPDIR=/var/folders/mc/kn5fgpz504ggv6y193rdmpyr0000gn/T/
USER=yuro4ka
XPC_SERVICE_NAME=0
LOGNAME=yuro4ka
ITERM_SESSION_ID=w0t0p0:A721A30F-164B-401F-800F-9C47C9E185F3
__CF_USER_TEXT_ENCODING=0x0:0:1
SHLVL=1
OLDPWD=/Users/yuro4ka
ZSH=/Users/yuro4ka/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/Users/yuro4ka/Desktop/FT_42/Minishell/./Minishell
